<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0iL-JP-Ubr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--JJTableView-->
        <scene sceneID="r4N-QB-o7I">
            <objects>
                <tableViewController id="H2p-uX-g4w" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ODp-N0-F7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Style Example" id="RSR-zV-rta">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="VBc-yq-5j7" style="IBUITableViewCellStyleDefault" id="7Rw-iw-bfj">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Rw-iw-bfj" id="cBu-ZQ-DbE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vartical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VBc-yq-5j7">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NLC-Cp-vtB" kind="show" id="YxR-ey-2ad"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5Wh-f1-jH2" style="IBUITableViewCellStyleDefault" id="dlx-2R-peP">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dlx-2R-peP" id="jKa-Lb-8Sl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Horizental" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Wh-f1-jH2">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3qW-q8-fGe" kind="show" id="f3F-cB-UQL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="rSd-0j-sXn" style="IBUITableViewCellStyleDefault" id="hvz-E0-FfF">
                                        <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvz-E0-FfF" id="Uwg-mk-avD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Paging Horizental" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rSd-0j-sXn">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o3K-nS-AGR" kind="show" id="SAs-Aq-qmf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Imitation Example" id="yvL-IB-odA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dDg-bv-rQ5" style="IBUITableViewCellStyleDefault" id="iS5-Xf-lET">
                                        <rect key="frame" x="0.0" y="295.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iS5-Xf-lET" id="dJb-TU-zec">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="旧版支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dDg-bv-rQ5">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RAq-7A-fo8" kind="show" id="xsg-0Y-4b6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mfC-eC-kPZ" style="IBUITableViewCellStyleDefault" id="7P5-na-AMG">
                                        <rect key="frame" x="0.0" y="339.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7P5-na-AMG" id="nJe-FO-98t">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="新版支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mfC-eC-kPZ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6yk-ar-N6P" kind="show" id="4ef-iK-tsd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="SQe-ce-fo0" style="IBUITableViewCellStyleDefault" id="w7B-3K-b6t">
                                        <rect key="frame" x="0.0" y="383.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7B-3K-b6t" id="v2S-Rh-vXw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="今日头条菜单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SQe-ce-fo0">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WdX-Uw-L81" kind="show" id="E9d-rF-WYc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H2p-uX-g4w" id="Wuy-1y-Zrq"/>
                            <outlet property="delegate" destination="H2p-uX-g4w" id="La5-oM-5hT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="JJTableView" id="rKm-Xe-fwA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oc-w0-Tb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="4968"/>
        </scene>
        <!--Horizental Controller-->
        <scene sceneID="EGn-aR-pat">
            <objects>
                <viewController id="3qW-q8-fGe" customClass="JJHorizentalController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gr7-qe-X7o"/>
                        <viewControllerLayoutGuide type="bottom" id="VZW-th-vwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASn-4D-qHD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Od-pH-isu">
                                <rect key="frame" x="0.0" y="84" width="600" height="260"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcu-Om-T94" customClass="JJTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="260"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mcu-Om-T94" firstAttribute="leading" secondItem="9Od-pH-isu" secondAttribute="leading" id="OJj-BK-Zoc"/>
                                    <constraint firstItem="Mcu-Om-T94" firstAttribute="top" secondItem="9Od-pH-isu" secondAttribute="top" id="Xai-B9-5Ks"/>
                                    <constraint firstAttribute="height" constant="260" id="cwa-YV-BUH"/>
                                    <constraint firstAttribute="trailing" secondItem="Mcu-Om-T94" secondAttribute="trailing" id="feZ-GI-ofX"/>
                                    <constraint firstAttribute="bottom" secondItem="Mcu-Om-T94" secondAttribute="bottom" id="sim-Op-oYB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Od-pH-isu" firstAttribute="leading" secondItem="ASn-4D-qHD" secondAttribute="leading" id="3nR-Lu-dLH"/>
                            <constraint firstItem="9Od-pH-isu" firstAttribute="top" secondItem="Gr7-qe-X7o" secondAttribute="bottom" constant="20" id="4Gc-S6-EBN"/>
                            <constraint firstAttribute="trailing" secondItem="9Od-pH-isu" secondAttribute="trailing" id="ugs-xs-izp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mcu-Om-T94" id="V8k-Fm-ana"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d10-0b-pjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="2764"/>
        </scene>
        <!--Paging Horizental Controller-->
        <scene sceneID="gkc-tW-hPt">
            <objects>
                <viewController id="o3K-nS-AGR" customClass="JJPagingHorizentalController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZA-Sl-cp9"/>
                        <viewControllerLayoutGuide type="bottom" id="Rnm-rs-kfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiY-7h-qQn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhR-X6-hxW">
                                <rect key="frame" x="0.0" y="84" width="600" height="200"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcq-1l-9gE" customClass="JJTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oHS-PD-jK0">
                                        <rect key="frame" x="0.0" y="180" width="600" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3GC-EG-gxS"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.79560990279999999" green="0.79837889829999997" blue="0.80668588460000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.01350190899" green="0.55196949390000005" blue="0.8639664104" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oHS-PD-jK0" secondAttribute="bottom" id="EE1-GU-WE0"/>
                                    <constraint firstAttribute="trailing" secondItem="qcq-1l-9gE" secondAttribute="trailing" id="Itr-NP-S1D"/>
                                    <constraint firstAttribute="trailing" secondItem="oHS-PD-jK0" secondAttribute="trailing" id="MuR-P0-Bgk"/>
                                    <constraint firstItem="qcq-1l-9gE" firstAttribute="leading" secondItem="PhR-X6-hxW" secondAttribute="leading" id="XOu-bN-l3k"/>
                                    <constraint firstItem="oHS-PD-jK0" firstAttribute="leading" secondItem="PhR-X6-hxW" secondAttribute="leading" id="XrS-yJ-Rac"/>
                                    <constraint firstItem="oHS-PD-jK0" firstAttribute="top" secondItem="qcq-1l-9gE" secondAttribute="bottom" id="b0U-s3-2Ie"/>
                                    <constraint firstAttribute="height" constant="200" id="c5a-Tq-WDh"/>
                                    <constraint firstItem="qcq-1l-9gE" firstAttribute="top" secondItem="PhR-X6-hxW" secondAttribute="top" id="mlp-fm-gen"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PhR-X6-hxW" secondAttribute="trailing" id="Fnk-Bc-Gcb"/>
                            <constraint firstItem="PhR-X6-hxW" firstAttribute="leading" secondItem="kiY-7h-qQn" secondAttribute="leading" id="eS2-cq-yZp"/>
                            <constraint firstItem="PhR-X6-hxW" firstAttribute="top" secondItem="gZA-Sl-cp9" secondAttribute="bottom" constant="20" id="s1W-xz-O7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="oHS-PD-jK0" id="1tP-QP-2np"/>
                        <outlet property="tableView" destination="qcq-1l-9gE" id="IeN-19-uk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsY-BJ-0Ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="3428"/>
        </scene>
        <!--Old Alipay Controller-->
        <scene sceneID="f7J-sA-TYs">
            <objects>
                <viewController id="RAq-7A-fo8" customClass="JJOldAlipayController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27X-UY-tQo"/>
                        <viewControllerLayoutGuide type="bottom" id="kRf-X7-bol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="598-MZ-naO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSa-lI-1xb" customClass="JJTableView">
                                <rect key="frame" x="0.0" y="84" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oSa-lI-1xb" firstAttribute="top" secondItem="27X-UY-tQo" secondAttribute="bottom" constant="20" id="B6A-T3-RMf"/>
                            <constraint firstAttribute="trailing" secondItem="oSa-lI-1xb" secondAttribute="trailing" id="FFg-xn-KNB"/>
                            <constraint firstAttribute="bottom" secondItem="oSa-lI-1xb" secondAttribute="bottom" constant="20" id="kfo-Yf-vaQ"/>
                            <constraint firstItem="oSa-lI-1xb" firstAttribute="leading" secondItem="598-MZ-naO" secondAttribute="leading" id="mj9-wv-RQI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oSa-lI-1xb" id="kEr-Qg-onn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KM-LP-7s6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="4155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2W-qL-ugn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0iL-JP-Ubr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rW4-zz-Flv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H2p-uX-g4w" kind="relationship" relationship="rootViewController" id="uHd-jn-IvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGr-lI-B4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="4968"/>
        </scene>
        <!--New Alipay Controller-->
        <scene sceneID="iQO-Ue-vNt">
            <objects>
                <viewController id="6yk-ar-N6P" customClass="JJNewAlipayController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMk-st-XeX"/>
                        <viewControllerLayoutGuide type="bottom" id="Phg-WT-Gow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNV-in-TvP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxS-rh-5hL" customClass="JJTableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XxS-rh-5hL" firstAttribute="leading" secondItem="NNV-in-TvP" secondAttribute="leading" id="0Yq-iT-cJU"/>
                            <constraint firstAttribute="trailing" secondItem="XxS-rh-5hL" secondAttribute="trailing" id="Foa-gF-hw6"/>
                            <constraint firstItem="XxS-rh-5hL" firstAttribute="top" secondItem="BMk-st-XeX" secondAttribute="bottom" id="Qa8-Xf-Sc0"/>
                            <constraint firstAttribute="bottom" secondItem="XxS-rh-5hL" secondAttribute="bottom" id="X3V-1F-eBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XxS-rh-5hL" id="a53-SD-RSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwo-i9-Uw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="4812"/>
        </scene>
        <!--Headline Menu Controller-->
        <scene sceneID="p0K-ii-fVb">
            <objects>
                <viewController id="WdX-Uw-L81" customClass="JJHeadlineMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhP-ep-4r5"/>
                        <viewControllerLayoutGuide type="bottom" id="Vfx-pO-m8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yR-tM-x4Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXg-nH-cQY" customClass="JJTableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.95686274509803926" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXg-nH-cQY" firstAttribute="top" secondItem="BhP-ep-4r5" secondAttribute="bottom" id="48f-c0-8V3"/>
                            <constraint firstAttribute="bottom" secondItem="eXg-nH-cQY" secondAttribute="bottom" id="bx3-Fo-3uZ"/>
                            <constraint firstAttribute="trailing" secondItem="eXg-nH-cQY" secondAttribute="trailing" id="cGW-HJ-r44"/>
                            <constraint firstItem="eXg-nH-cQY" firstAttribute="leading" secondItem="4yR-tM-x4Y" secondAttribute="leading" id="ndh-kz-Ipq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eXg-nH-cQY" id="Try-0R-8vP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF0-77-BXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="5474"/>
        </scene>
        <!--Vartical Controller-->
        <scene sceneID="NnB-Ss-hPj">
            <objects>
                <viewController id="NLC-Cp-vtB" customClass="JJVarticalController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6c-bj-HaT"/>
                        <viewControllerLayoutGuide type="bottom" id="OLG-98-6bc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qui-2R-OTZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwH-0V-Qq6">
                                <rect key="frame" x="0.0" y="84" width="600" height="496"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-7T-OyT" customClass="JJTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dCe-7T-OyT" secondAttribute="trailing" id="1VG-ty-M1R"/>
                                    <constraint firstItem="dCe-7T-OyT" firstAttribute="leading" secondItem="QwH-0V-Qq6" secondAttribute="leading" id="9VG-YH-Le9"/>
                                    <constraint firstAttribute="bottom" secondItem="dCe-7T-OyT" secondAttribute="bottom" id="Qh2-K0-ryx"/>
                                    <constraint firstItem="dCe-7T-OyT" firstAttribute="top" secondItem="QwH-0V-Qq6" secondAttribute="top" id="nna-zb-KDF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QwH-0V-Qq6" secondAttribute="trailing" id="4ss-5p-eHw"/>
                            <constraint firstItem="OLG-98-6bc" firstAttribute="top" secondItem="QwH-0V-Qq6" secondAttribute="bottom" constant="20" id="GCS-LG-a6V"/>
                            <constraint firstItem="QwH-0V-Qq6" firstAttribute="top" secondItem="K6c-bj-HaT" secondAttribute="bottom" constant="20" id="KkW-zh-40o"/>
                            <constraint firstItem="QwH-0V-Qq6" firstAttribute="leading" secondItem="qui-2R-OTZ" secondAttribute="leading" id="uah-UA-0Mk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dCe-7T-OyT" id="RSd-FM-BJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uba-24-t1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="2106"/>
        </scene>
    </scenes>
</document>
